{
  "name": "transporte-publico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Raul Sanchez Salgado <raul.sanchezs@nube.unadmexico.mx>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
